inicias con 5 vidas, se van perdiendo en los niveles y son irrecuperables
cada 30 segs pasas de nivel

Facil:
    nivel 1:
        intervalo: 1000 (menor = mas rapido)
        velocidad: 0.0625 (mayor = mas rapido)
    nivel 2:
        intervalo: 850 (-150)
        velocidad: 0.0625
    nivel 3:
        intervalo: 600 (-250)
        velocidad: 0.0625

Normal:
    nivel 4:
        intervalo: 600 (-150)
        velocidad: 0.07
    nivel 5:
        intervalo: 600
        velocidad: 0.0850
    nivel 6:
        intervalo: 600
        velocidad: 0.1

Dificil:
    nivel 7:
        intervalo: 550
        velocidad: 0.125
    nivel 8:
        intervalo: 450
        velocidad: 0.150
    nivel 9:
        intervalo: 400
        velocidad: 0.2