inicias con 5 vidas, se van perdiendo en los niveles y son irrecuperables
cada 30 segs pasas de nivel

Facil:
    nivel 1:
        intervalo: 1000 (menor = mas rapido)
        velocidad: 0.0625 (mayor = mas rapido)
        desvanecimiento: 3000
    nivel 2:
        intervalo: 850 (-150)
        velocidad: 0.0625
        desvanecimiento: 3000
    nivel 3:
        intervalo: 700 (-250)
        velocidad: 0.0625
        desvanecimiento: 2500

Normal:
    nivel 4:
        intervalo: 700 (-150)
        velocidad: 0.075
        desvanecimiento: 2500
    nivel 5:
        intervalo: 700
        velocidad: 0.1
        desvanecimiento: 2500
    nivel 6:
        intervalo: 700
        velocidad: 0.150
        desvanecimiento: 2500


Creacion de la linea horizontal:

Facil:
    nivel 1:
        intervalo: 1000 (menor = mas rapido)
        velocidad: 0.0625 (mayor = mas rapido)
        desvanecimiento: 3000
    nivel 2:
        intervalo: 850 (-150)
        velocidad: 0.0625
        desvanecimiento: 3000
    nivel 3:
        intervalo: 700 (-250)
        velocidad: 0.0625
        desvanecimiento: 2500

Normal:
    nivel 4:
        intervalo: 700 (-150)
        velocidad: 0.075
        desvanecimiento: 2500
    nivel 5:
        intervalo: 700
        velocidad: 0.1
        desvanecimiento: 2500
    nivel 6:
        intervalo: 700
        velocidad: 0.150
        desvanecimiento: 2500

Dificil:
    nivel 7:
        intervalo: 600
        velocidad: 0.2
        desvanecimiento: 2500
    nivel 8:
        intervalo: 500
        velocidad: 0.375
        desvanecimiento: 2000
    nivel 9:
        intervalo: 400
        velocidad: 0.5
        desvanecimiento: 1500